/* 中间分类模块 */
.grid {
    height: 480px;
}

.grid-col1 {
    width: 190px;
    height: 100%;
    background-color: #6e6568;
    color: #fff;
    font-size: 14px;
}
.grid-col1 ul {
    padding: 6px 0;
}
.grid-col1 ul li {
    padding-left: 12px;
    height: 26px;
    line-height: 26px;
}
.grid-col1 ul li:hover {
    background-color: #a9a9a9;
}
.grid-col1 a {
    color: #fff;
    font-size: 14px;
    margin: 0 4px;
}
.grid-col1 a:hover {
    color: #f10216;
}

.grid-col2 {
    width: 790px;
    height: 100%;
    margin-left: 10px;
}
.grid-col div {
    float: left;
}
.grid-top2 div {
    float: left;
    margin-top: 10px;
}
.grid-top2 div:last-child {
    float: right;
    margin-top: 10px;
}
.grid-top {
    position: relative;
}
.arrow-r {
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateX(50%);
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.8);
}
.arrow-l {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateX(-50%);
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.8);
}
.circle {
    width: 168px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border-radius: 10px;
    padding-left: 8px;
}
.circle li {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin: 4px;
    cursor: pointer;
}
.circle .current {
    background-color: #f10216;
}